# Firebase Configuration - Production
# These keys are safe to be public (Client-Side Only)

VITE_FIREBASE_API_KEY=AIzaSyCdGLpq82WeNo97sNYB2dm978pOHUp2JU0
VITE_FIREBASE_AUTH_DOMAIN=hostel-app-dbs.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hostel-app-dbs
VITE_FIREBASE_STORAGE_BUCKET=hostel-app-dbs.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=799300996393
VITE_FIREBASE_APP_ID=1:799300996393:web:4d70d4fd7fca9bb21c3b38

# Google Script Configuration
VITE_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbzgtaj5cp7Pv_RtMc9C6vYz6GD2b4BE37jgbRqKK1HhsM5u9kRyMANZyEJBoY0jfvx1/exec
